.aside__card {
    height: 85px;
    display: flex;
    padding: 3px;
    color:@bg-color;
    max-width: 90%;
    border: 1px solid @bg-color;
    border-radius: 3px;
    margin-top: 3px;
    
    &:hover {
        background: fade(@bg-color, 40%);
        box-shadow: 0 0 0 0 0.25rem;
        cursor: pointer;
    }
    a {
        .clear-properties();
    }
}

.aside__photo--user-pic {
    border-radius: 50%;
}

.card__wrapper {
    padding: 3px;
    overflow: hidden;
}

.aside__title {
    margin-top: 0;
    overflow: hidden;
    color: @bg-color;
    margin-bottom: 5px;
    text-align: justify;
    font-size: 1.1rem;

}

.aside__text {
    overflow: hidden;
    color: @bg-color;
    margin-top: 0;
    margin-bottom: 0;
    text-align: justify;
    font-size: 0.8rem;
}

.aside__more {
    .clear-properties();
}