
.comments {
    margin-top: 10px;
    padding: 10px;
    display: flex;
    overflow: auto;

}
.comments__wrapper {
    .wrapper(600px);
    max-height: 500px;
    display: flex;
    flex-direction: column;
}