.wrapper(@screen_width) {
    max-width: @screen_width;
    margin-left: auto;
    margin-right: auto;
    

    flex-grow: 2;

}

.clear-properties() {
    padding: 0;
    margin: 0;    
    color: inherit;
    text-decoration: none;
    list-style: none;
}

.hover() {
    box-shadow: 0px 4px 0px 0px @color;
    cursor: pointer;
}