body {
    background-color: green;

    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;

    height: 100vh;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;    
}

