//COLORS

@color: #FFFFF0;
@bg-color: #218DA6;
@bg-alt-color: #BAF2E8;
@danger-color: #F56358;
@danger-alt-color: #FEB2AD;

//SPRITES LOCATION
@cog: -628px -10px;
@mail: -10px -10px;
@eye: -1648px -10px;
@git: -536px -319px;
@like: -798px -10px;
@plus: -312px -10px;
@login: -968px -10px;
@logout: -1138px -10px;
@tg : -571px -160px;
@vk: -994px -60px;
@upvote: -1308px -10px;
@downvote: -1478px -10px;
@rating: -2026px -10px;
@sprite-path: url('../img/sprite.png');


//SCREEN PROP
@screen : 960px;